# 젠킨스 서브도메인 nginx 설정 파일
server {
    listen 80;
    server_name jenkins.zzangbaguni.shop;

    location / {
        return 301 https://jenkins.zzangbaguni.shop$request_uri;
    }
}

# websocket 을 위한 설정
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 443 ssl;

    server_name jenkins.zzangbaguni.shop;

    # nginx 컨테이너 내부에서 ssl 인증서 경로
    ssl_certificate /etc/nginx/ssl/live/zzangbaguni.shop/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/zzangbaguni.shop/privkey.pem;

    location / {
        proxy_pass http://jenkins:8080;
        proxy_redirect     default;
        proxy_http_version 1.1;

        # websocket 을 위한 설정
        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Upgrade           $http_upgrade;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        #this is the maximum upload size
        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffering            off;
        proxy_request_buffering    off; # HTTP CLI commands
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}