# 메인도메인 nginx 설정 파일
server {
    #listen  [::]:80;
    listen 80;
    server_name zzangbaguni.shop;
    root html;
	
    location / {
        return 301 https://zzangbaguni.shop$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name zzangbaguni.shop;
    #server_name  localhost;
    
    # nginx 컨테이너 내부에서 ssl 인증서 경로
    ssl_certificate /etc/nginx/ssl/live/zzangbaguni.shop/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/zzangbaguni.shop/privkey.pem;

    #access_log  /var/log/nginx/host.access.log  main;

    # api 요청은 flask에서 처리
    # Flask 컨테이너가 Nginx와 같은 Docker Network 상에 있어서 컨테이너 이름으로 찾을 수 있음
    
    location /coordinates {
        proxy_pass http://gunflask:5000;
    }

    location /goods {
        proxy_pass http://gunflask:5000;
    }
    
    location /prices {
        proxy_pass http://gunflask:5000;
    }

    
    location /price {
        proxy_pass http://gunflask:5000;
    }

    location /static/img/ {
        alias /static/images/;
    }
    
    # 프론트엔드(vue/dist 경로의 Vue 빌드파일)는 nginx컨테이너 빌드 시 /usr/share/nginx/html 디렉토리에 복사해놓음
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}